REACT_APP_OIPA_HOST=http://iom-oipa-dev.zz-demos.net
REACT_APP_REPORTING_ORGANISATION_IDENTIFIER=XM-DAC-47066
REACT_APP_HOSTNAME=https://www.iom.int
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCa5x8w9ZoopjQeEwQmfSCDT4fWaNgIEA4